<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="./admin.css" />

    <script src="../scripts/font-awesome.js" crossorigin="anonymous"></script>

    <title>Mama Fish Restaurant Administration</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- side Navigation bar-->
      <aside class="sidebar" id="sidebar">
        <a href="">Mama Fish</a>
        <hr />
        <ul class="list-unstyled">
          <li>
            <a href=""><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li>
            <a href=""><i class="fas fa-pizza-slice"></i> Dishes</a>
          </li>
          <li>
            <a href=""><i class="fas fa-user-friends"></i> Users</a>
          </li>
          <li>
            <a href=""><i class="far fa-comments"></i> Comments</a>
          </li>
        </ul>
      </aside>

      <!-- Content-Wrapper -->
      <main class="content-wrapper" id="main-content">
        <!-- Top bar -->
        <nav id="navbar" class="topbar">
          <button
            id="sidebarToggleTop"
            onclick="sidebarToggler();"
            class="mr-auto"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="dropdown ml-auto">
            <a href="">Account</a>
            <div class="dropdown-content">
              <ul>
                <li>
                  <a href=""><i class="fas fa-user"></i> Profile</a>
                </li>
                <br />
                <li>
                  <a href=""><i class="fas fa-cogs"></i> Change Password</a>
                </li>
                <li><hr /></li>
                <li>
                  <a href=""><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Content area -->
        <article class="content">
          <h1>Dishes</h1>
          <div class="underline"></div>
          <br />
          <button class="ml-auto btn">
            <i class="fas fa-plus"></i> Add Dish
          </button>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Dish Name</th>
                  <th>Price</th>
                  <th>Category</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chips</td>
                  <td>300</td>
                  <td>Lunch</td>
                  <td>
                    Potato chips, or crisps, are thin slices of potato that have
                    been either deep fried or baked until crunchy. Served with
                    burger
                  </td>
                  <td>
                    <a class="btn bg-warning" href="">Delete</a>
                    <a class="btn bg-success" href="">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td>Bugger</td>
                  <td>480</td>
                  <td>Breakfast</td>
                  <td>
                    My ultimate burger requires two hands to eat, but the best
                    bit is licking your fingers at the end
                  </td>
                  <td>
                    <a class="btn bg-warning" href="">Delete</a>
                    <a class="btn bg-success" href="">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td>Pan Cakes</td>
                  <td>280</td>
                  <td>Breakfast</td>
                  <td>
                    prepared from a starch-based batter that may contain eggs,
                    milk and butter and cooked on a hot surface
                  </td>
                  <td>
                    <a class="btn bg-warning" href="">Delete</a>
                    <a class="btn bg-success" href="">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td>Ice Cream</td>
                  <td>180</td>
                  <td>Snack</td>
                  <td>
                    made from dairy milk or cream and is flavoured with a
                    sweetener, either sugar or an alternative, and any spice,
                    such as cocoa or vanilla. Colourings are usually added, in
                    addition to stabilizers.
                  </td>
                  <td>
                    <a class="btn bg-warning" href="">Delete</a>
                    <a class="btn bg-success" href="">Edit</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>

        <!-- Footer -->
        <footer class="footer">
          <div class="align-self-center">
            <p class="text-center">All right Reserved. &copy;2020 Mama fish</p>
          </div>
        </footer>
      </main>
    </div>

    <script src="../scripts/main.js"></script>
  </body>
</html>
