<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Custom styles -->
    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/9ad9a54963.js"
      crossorigin="anonymous"
    ></script>

    <title>Mama Fish Restaurant: About Us</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav id="navbar" class="bg-dark">
      <a href="index.html" class="bg-dark">Mama Fish Restaurant</a>
      <ul class="list-unstyled">
        <li>
          <a href="index.html" class="bg-dark"
            ><i class="fas fa-home"></i> Home /</a
          >
        </li>
        <li>
          <a href="about.html" class="bg-dark"
            ><i class="fas fa-info"></i> About us /</a
          >
        </li>
        <li>
          <a href="menu.html" class="bg-dark dropdown"
            ><i class="fas fa-bars"></i> Menu /</a
          >
        </li>
        <li>
          <a href="contact.html" class="bg-dark">
            <i class="fas fa-id-card"></i> Contact us</a
          >
        </li>
      </ul>

      <a href="" class="bg-dark"> <i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>

    <!-- Jumbotron -->
    <header class="jumbotron row">
      <div class="col-6">
        <h1 class="bg-dark">Mama Fish Restaurant</h1>
        <p>
          We take inspiration from the World's best cuisines, and create a
          unique fusion experience. Our lipsmacking creations will tickle your
          culinary senses!
        </p>
      </div>
      <div class="col-6">
        <button>Sign Up</button>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb row">
      <a href="index.html">Home</a>
      <div class="separator">/</div>
      <a href="">About</a>
    </div>

    <!-- About us main Section-->
    <main class="container">
      <h1>About Us</h1>
      <div class="underline"></div>

      <!-- History -->
      <div class="row row-content">
        <div class="col-6 mr-auto">
          <h2>History</h2>
          <p>
            Started in 2010, Mama Fish Restaurant quickly established itself as
            a culinary icon par excellence in Hong Kong. With its unique brand
            of world fusion cuisine that can be found nowhere else, it enjoys
            patronage from the A-list clientele in Hong Kong. Featuring four of
            the best three-star Michelin chefs in the world, you never know what
            will arrive on your plate the next time you visit us.
          </p>
          <p>
            The restaurant traces its humble beginnings to The Frying Pan, a
            successful chain started by our CEO, Mr. Peter Pan, that featured
            for the first time the world's best cuisines in a pan.
          </p>
        </div>

        <!-- Facts and Figures-->
        <div class="col-6 mr-auto">
          <table class="table-bordered">
            <caption class="bg-dark">
              Facts and Figures
            </caption>
            <tr>
              <td>Started</td>
              <td>2010</td>
            </tr>
            <tr>
              <td>Employees</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Major stake Holder</td>
              <td>HK fine food inc.</td>
            </tr>
            <tr>
              <td>Last Year's Revenue</td>
              <td>KES 2,000,000</td>
            </tr>
          </table>
        </div>
      </div>

      <!--Corporate Leadership -->
      <div class="container">
        <h2 class="text-center">Corporate Leadership</h2>
        <div class="underline"></div>
        <!-- Leader -->
        <div class="row">
          <div class="col-4">
            <h3>Peter Pan</h3>
            <img src="./images/titus.jpg" alt="Chef Titus" />
          </div>
          <div class="col-8">
            <p>
              <strong>
                <span>CEO: </span>
              </strong>
              Chief Executive Officer
            </p>
            <p>
              Our CEO, Peter, credits his hardworking parents. His mother's
              wizardy in the kitchen whipping up the tastiest dishes with
              whatever is available inexpensively at the supermarket, was his
              first inspiration to create the fusion cuisines for which The
              Frying Pan became well known. He brings his zeal for fusion
              cuisines to this restaurant, pioneering cross-cultural culinary
              connections.
            </p>
          </div>
        </div>

        <!-- Leader -->
        <div class="row">
          <div class="col-4">
            <h3>Danny</h3>
            <img src="./images/titus.jpg" alt="Chef Titus" />
          </div>
          <div class="col-8">
            <p>
              <strong>
                <span>CFO: </span>
              </strong>
              Chief Food Officer
            </p>
            <p>
              Our CFO, Danny, as he is affectionately referred to by his
              colleagues, comes from a long established family tradition in
              farming and produce. His experiences growing up on a farm in the
              Australian outback gave him great appreciation for varieties of
              food sources. As he puts it in his own words,<em>
                Everything that runs, wins, and everything that stays, pays!</em
              >
            </p>
          </div>
        </div>
        <!-- Leader -->
        <div class="row">
          <div class="col-4">
            <h3>Agumbe</h3>
            <img src="./images/titus.jpg" alt="Chef Titus" />
          </div>
          <div class="col-8">
            <p>
              <strong>
                <span>CTO: </span>
              </strong>
              Chief Taste Officerr
            </p>
            <p>
              Blessed with the most discerning gustatory sense, Agumbe, our CTO,
              personally ensures that every dish that we serve meets his
              exacting tastes. Our chefs dread the tongue lashing that ensues if
              their dish does not meet his exacting standards. He lives by his
              motto, <em>You click only if you survive my lick.</em>
            </p>
          </div>
        </div>
        <!-- Leader -->
        <div class="row">
          <div class="col-3">
            <h3>Titus</h3>
            <img src="./images/titus.jpg" alt="Chef Titus" />
          </div>
          <div class="col-9">
            <p>Executive Chef</p>
            <p>
              Award winning three-star Kenyan chef with wide International
              experience having worked closely with whos-who in the culinary
              world, he specializes in creating mouthwatering Indo-Italian
              fusion experiences.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="container-fluid">
      <div class="row">
        <div class="col-6">
          <h2>links</h2>
          <ul class="list-unstyled">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <h2>Address</h2>
          <p>
            anniversary towers
            <br />
            along University way
            <br />
            Email:
            <a href="mailto:info@mamafish.com">info@mamafish.com</a>
            Tel:
            <a href="tel:254701234567">254701234567</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 align-self-center">
          <p class="text-center">All right Reserved. &copy;2020 Mama fish</p>
        </div>
      </div>
    </footer>
  </body>
</html>
