<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/9ad9a54963.js"
      crossorigin="anonymous"
    ></script>

    <title>Mama Fish Restaurant: Contact Us</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav id="navbar" class="bg-dark">
      <a href="index.html" class="bg-dark">Mama Fish</a>
      <ul class="list-unstyled">
        <li>
          <a href="index.html" class="bg-dark"
            ><i class="fas fa-home"></i> Home /</a
          >
        </li>
        <li>
          <a href="about.html" class="bg-dark"
            ><i class="fas fa-info"></i> About us /</a
          >
        </li>
        <li>
          <a href="menu.html" class="bg-dark dropdown"
            ><i class="fas fa-bars"></i> Menu /</a
          >
        </li>
        <li>
          <a href="contact.html" class="bg-dark">
            <i class="fas fa-id-card"></i> Contact us</a
          >
        </li>
      </ul>

      <a href="" class="bg-dark"> <i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>

    <!-- Jumbotron -->
    <header class="jumbotron row">
      <div class="col-6">
        <h1 class="bg-dark">Mama Fish Restaurant</h1>
        <p>
          We take inspiration from the World's best cuisines, and create a
          unique fusion experience. Our lipsmacking creations will tickle your
          culinary senses!
        </p>
      </div>
      <div class="col-6">
        <button>Sign Up</button>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb row">
      <a href="index.html">Home</a>
      <div class="separator">/</div>
      <a href="">Menu</a>
    </div>

    <main class="container">
      <h1>Contact Us</h1>

      <div class="underline"></div>

      <section class="row">
        <div class="col-6">
          <h2>Address Information</h2>
          <address>
            <p>anniversary towers</p>
            <p>along University way</p>
            <p>
              Email: <a href="mailto:info@mamafish.com">info@mamafish.com</a>
            </p>
            <p>Tel: <a href="tel:254701234567">254701234567</a></p>
            <div>
              <button class="bg-primary">
                <i class="fas fa-phone"></i> Call us
              </button>
              <button class="bg-primary">
                <i class="fab fa-skype"></i> Skype
              </button>
              <button class="bg-primary">
                <i class="fab fa-whatsapp"></i> WhatsApp
              </button>
            </div>
          </address>
        </div>

        <div class="col-6">
          <h2>Map of our location</h2>
          <!--Map to be placed here-->
        </div>
      </section>

      <!-- Feedback Form-->
      <section class="container">
        <h2>Send us your feedback</h2>
        <form>
          <div class="form-control row">
            <label for="first-name" class="col-3">First Name</label>
            <input
              type="text"
              class="form-control-input col-6"
              name="first-name"
              id="first-name"
            />
          </div>

          <div class="form-control row">
            <label for="last-name" class="col-3">Last Name</label>
            <input
              type="text"
              class="form-control-input col-6"
              name="last-name"
              id="last-name"
            />
          </div>

          <div class="form-control row">
            <label for="email" class="col-3">Email</label>
            <input
              type="email"
              class="form-control-input col-6"
              name="email"
              id="email"
            />
          </div>

          <div class="form-control row">
            <label for="tel" class="col-3">Tel.</label>
            <input
              type="tel"
              class="form-control-input col-6"
              name="tel"
              id="tel"
            />
          </div>

          <div class="form-control row">
            <div class="col-3"></div>
            <label for="approve" class="col-6"
              ><input
                type="checkbox"
                class="form-control-check"
                name="approve"
                id="approve"
              />
              May we contact you</label
            >
          </div>
          <div class="form-control row">
            <label for="message" class="col-3">Message</label>
            <textarea
              cols="15"
              rows="4"
              class="form-control-textarea col-6"
              name="message"
              id="message"
            >
            </textarea>
          </div>
          <div class="form-control row">
            <div class="col-3"></div>
            <div class="col-6">
              <input
                type="submit"
                class="btn bg-primary"
                name="submit"
                value="Send"
                id="submit"
              />
            </div>
          </div>
        </form>
      </section>
    </main>

    <hr />

    <!-- Footer -->
    <footer class="container-fluid">
      <div class="row">
        <div class="col-6">
          <h2>links</h2>
          <ul class="list-unstyled">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <p>anniversary towers</p>
          <p>along University way</p>
          <p>Email: <a href="mailto:info@mamafish.com">info@mamafish.com</a></p>
          <p>Tel: <a href="tel:254701234567">254701234567</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 align-self-center">
          <p class="text-center">All right Reserved. &copy;2020 Mama fish</p>
        </div>
      </div>
    </footer>
  </body>
</html>
