<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/9ad9a54963.js"
      crossorigin="anonymous"
    ></script>

    <title>Mama Fish Restaurant: Home</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav id="navbar" class="bg-dark">
      <a href="index.html" class="bg-dark">Mama Fish</a>
      <ul class="list-unstyled">
        <li>
          <a href="index.html" class="bg-dark"
            ><i class="fas fa-home"></i> Home /</a
          >
        </li>
        <li>
          <a href="about.html" class="bg-dark"
            ><i class="fas fa-info"></i> About us /</a
          >
        </li>
        <li>
          <a href="menu.html" class="bg-dark dropdown"
            ><i class="fas fa-bars"></i> Menu /</a
          >
        </li>
        <li>
          <a href="contact.html" class="bg-dark">
            <i class="fas fa-id-card"></i> Contact us</a
          >
        </li>
      </ul>

      <a href="" class="bg-dark"> <i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>

    <!-- Jumbotron -->
    <header class="jumbotron row">
      <div class="col-6">
        <h1 class="bg-dark">Mama Fish Restaurant</h1>
        <p>
          We take inspiration from the World's best cuisines, and create a
          unique fusion experience. Our lipsmacking creations will tickle your
          culinary senses!
        </p>
      </div>
      <div class="col-6">
        <button class="ml-auto btn bg-primary">Sign Up</button>
      </div>
    </header>

    <main class="container">
      <div class="row row-content highlights-item">
        <div class="title">
          <h2 class="text-center">Featured Dishes</h2>
        </div>
        <div class="underline"></div>
        <div class="highlight">
          <div class="item-img">
            <img
              src="./images/pizza.png"
              alt="pizza"
              width="200"
              height="300"
            />
          </div>
          <div class="highlight-description">
            <h3>Pizza</h3>
            <p>
              A unique combination of Indian Uthappam (pancake) and Italian
              pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
              Vidalia onion, Guntur chillies and Buffalo Paneer.
            </p>
          </div>
        </div>
      </div>

      <div class="row row-content highlights-item">
        <div class="title">
          <h2 class="text-center">This month's Promotions</h2>
        </div>
        <div class="underline"></div>
        <div class="highlight">
          <div class="item-img">
            <img
              src="./images/buffet.png"
              alt="Buffet"
              width="200"
              height="300"
            />
          </div>
          <div class="highlight-description">
            <h3>Weekend Buffet</h3>
            <p>
              Featuring mouthwatering combinations with a choice of five
              different salads, six enticing appetizers, six main entrees and
              five choicest desserts. Free flowing bubbly and soft drinks. All
              for just KES 1,999 per person
            </p>
          </div>
        </div>
      </div>

      <div class="row row-content highlights-item">
        <div class="title">
          <h2 class="text-center">Meet our specialists</h2>
        </div>
        <div class="underline"></div>
        <div class="highlight">
          <div class="item-img">
            <img
              src="./images/titus.jpg"
              alt="Chef Titus"
              width="200"
              height="300"
            />
          </div>
          <div class="highlight-description">
            <h3>Chef Titus</h3>
            <p>
              Award winning three-star Kenyan chef with wide International
              experience having worked closely with whos-who in the culinary
              world, he specializes in creating mouthwatering Indo-Italian
              fusion experiences.
            </p>
          </div>
        </div>
      </div>
    </main>

    <hr />

    <footer class="container-fluid">
      <div class="row">
        <div class="col-3">
          <h2>links</h2>
          <ul class="list-unstyled">
            <li><a href="">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

        <div class="col-3">
          <h2>Address</h2>
          <p>
            anniversary towers <br />
            along University way <br />
            Email:
            <a href="mailto:info@mamafish.com">info@mamafish.com</a> Tel:
            <a href="tel:254701234567">254701234567</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 align-self-center">
          <p class="text-center">All right Reserved. &copy;2020 Mama fish</p>
        </div>
      </div>
    </footer>
  </body>
</html>
