<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/9ad9a54963.js"
      crossorigin="anonymous"
    ></script>

    <title>Mama Fish Restaurant: Menu</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav id="navbar" class="bg-dark">
      <a href="index.html" class="bg-dark">Mama Fish</a>
      <ul class="list-unstyled">
        <li>
          <a href="index.html" class="bg-dark"
            ><i class="fas fa-home"></i> Home /</a
          >
        </li>
        <li>
          <a href="about.html" class="bg-dark"
            ><i class="fas fa-info"></i> About us /</a
          >
        </li>
        <li>
          <a href="menu.html" class="bg-dark dropdown"
            ><i class="fas fa-bars"></i> Menu /</a
          >
        </li>
        <li>
          <a href="contact.html" class="bg-dark">
            <i class="fas fa-id-card"></i> Contact us</a
          >
        </li>
      </ul>

      <a href="" class="bg-dark"> <i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>

    <!-- Jumbotron -->
    <header class="jumbotron row">
      <div class="col-6">
        <h1 class="bg-dark">Mama Fish Restaurant</h1>
        <p>
          We take inspiration from the World's best cuisines, and create a
          unique fusion experience. Our lipsmacking creations will tickle your
          culinary senses!
        </p>
      </div>
      <div class="col-6">
        <button>Sign Up</button>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb row">
      <a href="index.html">Home</a>
      <div class="separator">/</div>
      <a href="">Menu</a>
    </div>

    <!-- Menu Items -->
    <main class="container">
      <h1>Popular Menu Items</h1>

      <div class="underline"></div>

      <section class="menu-items">
        <!-- Chips -->
        <div class="menu-item row">
          <!-- Dish -->
          <div class="item-img">
            <a href=""><img src="./images/chips.jpeg" alt="Chips" /></a>
          </div>

          <!-- Descritption -->

          <div class="item-description">
            <div class="item-header">
              <h3>Chips</h3>
              <h3>KES 300</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              laborum, non aspernatur fuga ducimus sapiente! Impedit ipsum
              beatae ullam non.
            </p>
          </div>
        </div>

        <!-- Bugger -->
        <div class="menu-item row">
          <div class="item-img">
            <a href=""><img src="./images/bugger.jpeg" alt="bugger" /></a>
          </div>

          <div class="item-description">
            <div class="item-header">
              <h3>Bugger</h3>
              <h3>KES 480</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
              vitae rem, ab commodi ipsa magni aut recusandae fuga quod
              exercitationem est, voluptate quaerat, laudantium maxime.
              Doloremque atque quas dicta accusantium?
            </p>
          </div>
        </div>

        <!-- Pan cakes -->
        <div class="menu-item row">
          <div class="item-img">
            <a href=""><img src="./images/pan-cakes.jpeg" alt="pan cakes" /></a>
          </div>

          <div class="item-description">
            <div class="item-header">
              <h3>Pan Cakes</h3>
              <h3>kes 280</h3>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              doloribus, consequuntur ex commodi sed esse accusantium corrupti
              vel cum maxime!
            </p>
          </div>
        </div>

        <!-- Ice cream -->
        <div class="menu-item row">
          <div class="item-img">
            <a href=""><img src="./images/ice-cream.jpeg" alt="Ice cream" /></a>
          </div>

          <div class="item-description">
            <div class="item-header">
              <h3>Ice cream</h3>
              <h3>Kes 180</h3>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam cupiditate quibusdam eaque et consectetur officiis
              ullam, quaerat molestiae, earum est voluptatibus sunt neque fugit
              dolore nesciunt! Iure, nulla? Temporibus, voluptate.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-3">
          <h2>links</h2>
          <ul class="list-unstyled">
            <li><a href="">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

        <div class="col-3">
          <h2>Address</h2>
          <p>
            anniversary towers <br />
            along University way <br />
            Email: <a href="mailto:info@mamafish.com">info@mamafish.com</a> Tel:
            <a href="tel:254701234567">254701234567</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 align-self-center">
          <p class="text-center">All right Reserved. &copy;2020 Mama fish</p>
        </div>
      </div>
    </footer>
  </body>
</html>
